// C++ code
//

int sensor[3];

void setup()
{
  Serial.begin(9600);
  pinMode(9, INPUT);
  pinMode(10, INPUT);
  pinMode(11, INPUT);
  pinMode(3, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(5, OUTPUT);
}

int verStatus(int vet[],int tam){
  if(vet[0] == 0 && vet[1]==1 && vet[2]==0 ){
    return 1;
  }
  else if(vet[0] == 1 && vet[1]==1 && vet[2]==0){
    return 2;
  }
  else if(vet[0] == 0 && vet[1]==1 && vet[2]==1){
    return 3;
  }
  else{
    return 0;
  }
    
}

void loop()
{
  sensor[0] = digitalRead(9);
  sensor[1] = digitalRead(10);
  sensor[2] = digitalRead(11);
  if(verStatus(sensor,3) == 0){
    analogWrite(3, 0);
    analogWrite(6, 0);
    digitalWrite(5, 1);
    digitalWrite(2, 0);
    Serial.print("parado\n");
    Serial.println(sensor[0]);
    Serial.println(sensor[1]);
    Serial.println(sensor[2]);
    delay(300);
  }
  else if(verStatus(sensor,3) == 1){
    analogWrite(3, 100);
    analogWrite(6, 100);
    digitalWrite(5, 1);
    digitalWrite(2, 0);
    Serial.println("frente\n");
    Serial.println(sensor[0]);
    Serial.println(sensor[1]);
    Serial.println(sensor[2]);
    delay(300);
  }
  else if(verStatus(sensor,3) == 2){
    analogWrite(3, 100);
    analogWrite(6, 0);
    digitalWrite(5, 1);
    digitalWrite(2, 0);
    Serial.println("curva a esquerda\n");
    Serial.println(sensor[0]);
    Serial.println(sensor[1]);
    Serial.println(sensor[2]);
    delay(300);
  }
  
  else if(verStatus(sensor,4) == 3){
    analogWrite(3, 0);
    analogWrite(6, 100);
    digitalWrite(5, 1);
    digitalWrite(2, 0);
    Serial.println("curva a direita\n");
    Serial.println(sensor[0]);
    Serial.println(sensor[1]);
    Serial.println(sensor[2]);
    delay(300);
  }
}